# This file contains the default values for every project, which can be overwritten in the project root's .env files

# Base port to host docker container on, actual port will be PROJECT_PORT_BASE + PROJECT_ID
PROJECT_PORT_BASE=9200
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
APP_DEFAULT_CMS_CONTENT_LANGUAGE=nl

LATEST_ADMIN_DIST=https://github.com/krazzer/vue-frontend/releases/download/latest/cms.zip